<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapespeare</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="site-title"> Shapespeare </h1>
    </header>

    <section class="diagonal">
      <div class="wrapper">
        <h2 class="section-title">Diagonal</h2>

        <p
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          placeat qui commodi obcaecati quos nostrum sint? Numquam nihil
          temporibus optio natus corporis, eos quos ipsam qui suscipit tempore
          placeat recusandae!</p
        >
      </div>
    </section>
    <!--  -->
    <section>
      <div class="wrapper">
        <h2 class="section-title"></h2>

        <p
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          placeat qui commodi obcaecati quos nostrum sint? Numquam nihil
          temporibus optio natus corporis, eos quos ipsam qui suscipit tempore
          placeat recusandae!</p
        >
      </div>
    </section>
    <!--  -->
    <section>
      <div class="wrapper">
        <h2 class="section-title"></h2>

        <p
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
          placeat qui commodi obcaecati quos nostrum sint? Numquam nihil
          temporibus optio natus corporis, eos quos ipsam qui suscipit tempore
          placeat recusandae!</p
        >
      </div>
    </section>
  </body>
</html>
